# rsschool2021-Final-task

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secondslot/finaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secondslot/finaltask/: App.kt
app/src/main/java/com/secondslot/finaltask/core/: Event.kt
app/src/main/java/com/secondslot/finaltask/customview/: CustomDateView.kt  CustomFlexBoxLayout.kt  CustomMessageViewGroup.kt  CustomReactionView.kt
app/src/main/java/com/secondslot/finaltask/data/api/: AuthorizationInterceptor.kt  NetworkManager.kt  ZulipApiService.kt
app/src/main/java/com/secondslot/finaltask/data/api/model/: MessageRemote.kt  ReactionRemote.kt  SendResult.kt  StreamRemote.kt  StreamWithTopicsRemote.kt  SubscriptionRemote.kt  TopicRemote.kt  UserRemote.kt  UserShortRemote.kt
app/src/main/java/com/secondslot/finaltask/data/db/: AppDatabase.kt
app/src/main/java/com/secondslot/finaltask/data/db/dao/: MessageDao.kt  MessageWithReactionsDao.kt  ReactionDao.kt  StreamDao.kt  StreamWithTopicsDao.kt  TopicDao.kt  UserDao.kt
app/src/main/java/com/secondslot/finaltask/data/db/model/: MessageReactionDb.kt  StreamWithTopicsDb.kt
app/src/main/java/com/secondslot/finaltask/data/local/: ReactionStorage.kt
app/src/main/java/com/secondslot/finaltask/data/local/model/: ReactionLocal.kt
app/src/main/java/com/secondslot/finaltask/data/repository/: MessagesRepositoryImpl.kt  ReactionsRepositoryImpl.kt  StreamsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/secondslot/finaltask/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/secondslot/finaltask/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/secondslot/finaltask/domain/model/: Message.kt  Reaction.kt  Stream.kt  User.kt
app/src/main/java/com/secondslot/finaltask/domain/repository/: MessagesRepository.kt  ReactionsRepository.kt  StreamsRepository.kt  UsersRepository.kt
app/src/main/java/com/secondslot/finaltask/domain/usecase/: AddReactionUseCase.kt  GetAllStreamsUseCase.kt  GetAllUsersUseCase.kt  GetMessagesUseCase.kt  GetOwnProfileUseCase.kt  GetProfileUseCase.kt  GetReactionsUseCase.kt  GetStreamByIdUseCase.kt  GetSubscribedStreamsUseCase.kt  RemoveReactionUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/secondslot/finaltask/extentions/: DateFormatter.kt  NumberExtentions.kt  StringExtentions.kt  UiExtentions.kt
app/src/main/java/com/secondslot/finaltask/features/channels/adapter/: StreamsItemDecoration.kt  StreamsListAdapter.kt  StreamsPagerAdapter.kt
app/src/main/java/com/secondslot/finaltask/features/channels/core/: StreamsListType.kt
app/src/main/java/com/secondslot/finaltask/features/channels/di/: StreamsComponent.kt  StreamsModule.kt  StreamsScope.kt
app/src/main/java/com/secondslot/finaltask/features/channels/model/: ExpandableStreamModel.kt
app/src/main/java/com/secondslot/finaltask/features/channels/ui/: ExpandCollapseListener.kt  OnTopicClickListener.kt  SearchQueryListener.kt  StreamsFragment.kt  StreamsListFragment.kt
app/src/main/java/com/secondslot/finaltask/features/channels/vm/: StreamsListViewModel.kt  StreamsListViewModelFactory.kt  StreamsViewModel.kt
app/src/main/java/com/secondslot/finaltask/features/chat/adapter/: ChatAdapter.kt  ReactionsAdapter.kt
app/src/main/java/com/secondslot/finaltask/features/chat/di/: ChatComponent.kt  ChatModule.kt  ChatScope.kt
app/src/main/java/com/secondslot/finaltask/features/chat/model/: ChatItem.kt  DateDivider.kt  MessageItem.kt
app/src/main/java/com/secondslot/finaltask/features/chat/ui/: ChatFragment.kt  ChooseReactionListener.kt  DateViewHolder.kt  MessageInteractionListener.kt  MessageViewHolder.kt
app/src/main/java/com/secondslot/finaltask/features/chat/vm/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/secondslot/finaltask/features/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/secondslot/finaltask/features/people/adapter/: UsersItemDecoration.kt  (+1 more)
app/src/main/java/com/secondslot/finaltask/features/settings/: SettingsFragment.kt
app/src/main/java/com/secondslot/finaltask/mapper/: BaseMapper.kt
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_bottom_sheet.xml  bg_button_send.xml  bg_circle_image_view.xml  bg_circle_user_photo.xml  bg_date_divider.xml  bg_edit_message_field.xml  bg_handle.xml  bg_log_out_button.xml  bg_message_gradient.xml  bottom_navigation.xml  ic_bi_search.xml  indicator_status_online.xml
app/src/main/res/layout/: activity_main.xml  button_retry.xml  custom_message_view_group.xml  dialog_reactions_bottom_sheet.xml  fragment_chat.xml  fragment_main.xml  fragment_profile.xml  fragment_streams.xml  fragment_streams_list.xml  fragment_users.xml  item_date_divider.xml  item_emoji.xml  item_message.xml  item_stream.xml  item_topic.xml  item_user.xml  placeholder_item_chanel_group.xml  placeholder_item_user.xml  progress_circular.xml  search_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings.xml
(+30 files in other folders)
