<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.secondslot.finaltask.customview.CustomMessageViewGroup
        android:id="@+id/message_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
