<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/panel_background"
    android:paddingTop="@dimen/margin_screen_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/search_users_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/message"
        android:textColorHint="@color/date_divider_text"
        android:textSize="24sp"
        android:paddingStart="55dp"
        android:backgroundTint="@color/edit_text_bottom_line"
        tools:hint="Search hint..."/>

    <ImageView
        android:id="@+id/search_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="24dp"
        android:padding="12dp"
        android:src="@drawable/ic_bi_search"
        android:contentDescription="@string/search_button_content_description" />

    <ImageView
        android:id="@+id/settings_image_view"
        android:layout_margin="12dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_settings_24"
        android:visibility="gone"/>
</LinearLayout>
